<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> جزییات یک محصول</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header__right-menu">
                    <ul class="">
                        <li>
                            <a href="">محصولات من</a>

                        </li>
                        <li>
                            <a href="">بلاگ</a>
                        </li>
                    </ul>
                </div>

                <div class="header__logo">
                    <img src="images/logo.png" alt="sayman">
                </div>
                <div class="header__left-menu">
                    <i class="fa fa-user fa-2x"></i>
                    <i class="fa fa-shopping-bag fa-2x"></i>
                    <i class="fa fa-search fa-2x"></i>
                </div>
            </div>

        </div>


    </header>
    <div class="container">
        <div class="row detail-product">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="product-images">
                            <div class="owl-carousel owl-theme" id="product">
                                <div> <img src="images/mi-smart-scale-2-3.jpg" alt="" class="img-responsive product-image">
                                </div>
                                <div> <img src="images/mi-smart-scale-2-2.jpg" alt="" class="img-responsive product-image">
                                </div>
                                <div> <img src="images/mi-smart-scale-2-4.jpg" alt="" class="img-responsive product-image">
                                </div>
                            </div>

                            <div class="tag">ناموجود
                            </div>
                        </div>

                    </div>
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="product-texts">
                            <h1 class="product-title">ترازوی هوشمند شیائومی Mi Smart Scale 2</h1>
                            <h2 class="product-sub-title">Xiaomi Mi Smart Scale 2 XMTZC04HM</h2>
                        </div>
                        <div class="product-rate">
                            <div>
                                <i class="fa fa-heart fa-2x"></i>
                                <i class="fa fa-heart fa-2x"></i>
                                <i class="fa fa-heart fa-2x"></i>
                                <i class="fa fa-heart fa-2x"></i>
                                <i class="fa fa-heart fa-2x"></i>
                            </div>
                            <div class="ml-2" style="color: #777;">
                                ۵ دیدگاه
                            </div>
                            <div class="ml-5" style="color: #777;">
                                گروه: جدیدترین جانبی ها
                            </div>
                        </div>
                        <div class="product-price">
                            <span>۴۳۸,۰۰۰</span>
                            <span>ت</span>
                        </div>

                        <div class="product-color">
                            <div class="colors">
                                <div class="circle-color color-white"></div>
                                <div class="circle-color color-blue"></div>
                            </div>
                            <div>
                                انتخاب رنگ : سفید , آبی
                            </div>
                        </div>
                        <div class="product-garanty">
                            <form action="">
                                <div class="form-group">
                                    <select class="form-control custom-select c-select" id="garantySlect">
                                      <option>یک گزینه را انتخاب کنید</option>
                                      <option>گارانتی ۷ روز بازگشت سایمان دیجیتال </option>
                                    </select>
                                </div>
                            </form>
                            <hr class="mt-7 mb-7">
                        </div>
                        <div class="product-buttons">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <button type="button" class="btn btn-primary c-primary-button">
                                        <span><i class="fa fa-plus"></i></span>
                                        <span class="ml-4">خرید ۴۴۸۰۰۰ ت</span>
                                    </button>
                                </div>
                                <div class="col-md-6 col-xs-12 text-right">
                                    <button type="button" class="btn btn-secondary c-secondary-button">
                                        <span><i class="fa fa-balance-scale"></i></span>
                                        <span class="scale">مقایسه</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row services text-center">
            <div class="col-md-3 col-xs-6">
                <div class="services__icon">
                    <i class="fa fa-eye fa-4x"></i>
                </div>
                <span>ضمانت اصل بودن</span>
                <div class="services__text">
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="services__icon">
                    <i class="fa fa-car fa-4x"></i>
                </div>
                <span> ارسال سریع کالا</span>
                <div class="services__text">
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="services__icon">
                    <i class="fa fa-money fa-4x"></i>
                </div>
                <span>پرداخت در محل</span>
                <div class="services__text">
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="services__icon">
                    <i class="fa fa-repeat fa-4x"></i>
                </div>
                <span>۷روز ضمانت بازگشت</span>
                <div class="services__text">
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row images-adv">
            <div class="col-md-6 hauwei">
                <div><img src="images/huawei-smartphones.jpg" alt=""> <button>محصولات هوآوی</button></div>
            </div>
            <div class="col-md-6 insta">
                <div><img src="images/لایک.jpg" alt=""><button>کمپین اینستاگرام</button></div>
            </div>
        </div>
    </div>
    <div class="row container-fluid">
        <div class="col-md-5 ">
            <hr>
        </div>
        <div class="col-md-2 text-center">
            محصولات مشابه
        </div>
        <div class="col-md-5 ">
            <hr>
        </div>
    </div>
    <div class="container-fluid product-similar">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="products">
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/1520848011844788-300x300.jpg" alt="">
                    </div>
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/1570523271179903-300x300.jpg" alt="">
                    </div>
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/Baseus-full-Screen-8000mAh-Wireless-Charger-Power-Bank-4-300x300.jpg" alt="">
                    </div>
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/Baseus-Mini-S-Bracket-Wireless-Power-Bank-10000mAh_Accessories_11651_1-8-300x300.jpg" alt="">
                    </div>
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/Baseus-Type-C-to-HDMI-Video-Adapter-2-300x300.jpg" alt="">
                    </div>
                    <div class="item">
                        <div class="item__price">
                            <div class="item__price--right">
                                <del>
                                    <span>۴۳۸۰۰۰</span>
                            <span>ت</span>
                            </del>
                            </div>
                            <div class="item__price--left">
                                <span>۳۸۰۰۰۰</span>
                                <span>ت</span>
                            </div>
                        </div>
                        <img src="images/QCY-T5-Wireless-Bluetooth-Headset-300x300.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src="js/scripts.js"></script>
</body>

</html>